window_sizes 1280 962 230 1044 596 35
windows_style
diagrams
  active  classdiagram_ref 128002 // TP1
    1213 827 90 2 0 0
end
show_stereotypes
selected operation_ref 143746 // pop
open
  class_ref 128002 // AbstractCPU
  class_ref 128130 // IOConsole
  class_ref 128258 // Machine
  class_ref 128642 // AbstractMemory
  class_ref 128770 // Stack8bits
  class_ref 135298 // Program
  class_ref 135426 // Instruction
  class_ref 141954 // IO
  class_ref 142210 // Stack
  class_ref 142338 // AbstractStack
  class_ref 142466 // Stack16bits
  class_ref 142594 // Stack32bits
end
end
