format 76
"DiagrammeDeClasseTP1"
  revision 4
  modified_by 2 ""


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 8
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  classview 128002 "Diagramme de classe"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128002 "TP1"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity yes show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility yes show_infonote default shadow default show_stereotype_properties default
      size A3
    end

    class 128002 "CPU"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 128002 "run"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      classrelation 128002 // <unidirectional association>
	relation 128002 --->
	  a role_name "" private
	    classrelation_ref 128002 // <unidirectional association>
	  b parent class_ref 128258 // Machine
      end

      classrelation 129794 // programMemory (<unidirectional association>)
	relation 128898 --->
	  a role_name "programMemory" private
	    classrelation_ref 129794 // programMemory (<unidirectional association>)
	  b parent class_ref 128642 // Memory
      end

      operation 135682 "wireToProgramMemory"
	public explicit_return_type "void"
	nparams 1
	  param in name "programMemory" type class_ref 128642 // Memory
	
	
	
	
	
      end

      operation 135810 "wireToExpStack"
	public explicit_return_type "void"
	nparams 1
	  param in name "expStack" type class_ref 142210 // Stack
	
	
	
	
	
      end

      operation 135938 "wireToCallStack"
	public explicit_return_type "void"
	nparams 1
	  param in name "callStack" type class_ref 142210 // Stack
	
	
	
	
	
      end

      operation 136066 "wireToIoSubsystem"
	public explicit_return_type "void"
	nparams 1
	  param in name "ioSystem" type class_ref 141954 // IO
	
	
	
	
	
      end

      operation 136194 "clearStacks"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 136322 "setPC"
	public explicit_return_type "void"
	nparams 1
	  param in name "address" explicit_type "int"
	
	
	
	
	
      end

      classrelation 143746 // ioSystem (<unidirectional association>)
	relation 142594 --->
	  a role_name "ioSystem" private
	    classrelation_ref 143746 // ioSystem (<unidirectional association>)
	  b parent class_ref 141954 // IO
      end

      classrelation 144002 // callStack (<unidirectional association>)
	relation 142850 --->
	  a role_name "callStack" private
	    classrelation_ref 144002 // callStack (<unidirectional association>)
	  b parent class_ref 142210 // Stack
      end

      classrelation 144130 // expStack (<unidirectional association>)
	relation 142978 --->
	  a role_name "expStack" private
	    classrelation_ref 144130 // expStack (<unidirectional association>)
	  b parent class_ref 142210 // Stack
      end
    end

    class 128130 "IOConsole"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128002 "in"
	private explicit_type "BufferedReader"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128130 "out"
	private explicit_type "PrintStream"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128258 "err"
	private explicit_type "PrintStream"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 128130 "IOConsole"
	public explicit_return_type ""
	nparams 3
	  param in name "inStream" explicit_type "InputStream"
	  param in name "outStream" explicit_type "OutputStream"
	  param in name "errStream" explicit_type "OutputStream"
	
	
	
	
	
      end

      classrelation 143618 // <realization>
	relation 142466 -_-|>
	  a public
	    classrelation_ref 143618 // <realization>
	  b parent class_ref 141954 // IO
      end
    end

    class 128258 "Machine"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 128770 "Machine"
	public explicit_return_type ""
	nparams 5
	  param in name "cpu" type class_ref 128002 // CPU
	  param in name "programMemory" type class_ref 128642 // Memory
	  param in name "expStack" type class_ref 142210 // Stack
	  param in name "callStack" type class_ref 142210 // Stack
	  param in name "ioSystem" type class_ref 141954 // IO
	
	
	
	
	
      end

      operation 128898 "loadProgram"
	public explicit_return_type "void"
	nparams 1
	  param in name "program" explicit_type "Program"
	nexceptions 1
	  explicit_exception "AddressOutOfBoundsException"
	
	
	
	
	
      end

      operation 129026 "executeProgram"
	public explicit_return_type "void"
	nparams 1
	  param in name "adress" explicit_type "int"
	
	
	
	
	
      end

      classrelation 128258 // programMemory (<unidirectional association>)
	relation 128130 --->
	  a role_name "programMemory" private
	    classrelation_ref 128258 // programMemory (<unidirectional association>)
	  b parent class_ref 128642 // Memory
      end

      classrelation 143362 // cpu (<unidirectional association>)
	relation 142210 --->
	  a role_name "cpu" private
	    classrelation_ref 143362 // cpu (<unidirectional association>)
	  b parent class_ref 128002 // CPU
      end

      classrelation 143490 // <dependency>
	relation 142338 -_->
	  a default
	    classrelation_ref 143490 // <dependency>
	  b parent class_ref 135298 // Program
      end
    end

    class 128514 "MachineLauncher"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 129154 "main"
	class_operation public explicit_return_type "void"
	nparams 1
	  param in name "args" explicit_type "string[]"
	
	
	
	
	
      end

      classrelation 143106 // <dependency>
	relation 141954 -_->
	  a default
	    classrelation_ref 143106 // <dependency>
	  b parent class_ref 135298 // Program
      end

      classrelation 143234 // <dependency>
	relation 142082 -_->
	  a default
	    classrelation_ref 143234 // <dependency>
	  b parent class_ref 128258 // Machine
      end
    end

    class 128642 "Memory"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 135298 "startAddress"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 135426 "endAddress"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 136706 "Memory"
	public explicit_return_type ""
	nparams 2
	  param in name "startAddress" explicit_type "int"
	  param in name "endAddress" explicit_type "int"
	
	
	
	
	
      end

      operation 136834 "write"
	public explicit_return_type "void"
	nparams 2
	  param in name "currentAddress" explicit_type "int"
	  param in name "opCode" explicit_type "int"
	
	
	
	
	
      end
    end

    class 128770 "Stack8bits"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 134786 "size"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 144386 // <generalisation>
	relation 143234 ---|>
	  a public
	    classrelation_ref 144386 // <generalisation>
	  b parent class_ref 142338 // AbstractStack
      end
    end

    class 135298 "Program"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 134914 "instructionCount"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 136450 // instructions (<composition>)
	relation 135426 *---
	  a role_name "instructions" multiplicity "*" private
	    classrelation_ref 136450 // instructions (<composition>)
	  b role_name "" private
	    classrelation_ref 136578 // <composition>
      end

      operation 136450 "Program"
	public explicit_return_type ""
	nparams 1
	  param in name "instructions" explicit_type "Instruction[]"
	
	
	
	
	
      end
    end

    class 135426 "Instruction"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136578 // <composition>
	relation_ref 135426 // <composition>
      end

      attribute 135042 "params"
	private explicit_type "int[]"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 135170 "opCode"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 136578 "Instruction"
	public explicit_return_type ""
	nparams 2
	  param in name "in" explicit_type "int"
	  param in name "params" explicit_type "int[]"
	
	
	
	
	
      end
    end

    class 141954 "IO"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      operation 128642 "write"
	public explicit_return_type "void"
	nparams 1
	  param in name "op" explicit_type "int"
	
	
	
	
	
      end

      operation 128514 "read"
	public explicit_return_type ""
	nparams 0
	nexceptions 1
	  explicit_exception "IOException"
	
	
	
	
	
      end

      operation 128386 "displayProgramTermination"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128258 "displayRuntimeError"
	public explicit_return_type "void"
	nparams 1
	  param in name "string" explicit_type "string"
	
	
	
	
	
      end

    end

    class 142082 "IOFile"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 143874 // <realization>
	relation 142722 -_-|>
	  a public
	    classrelation_ref 143874 // <realization>
	  b parent class_ref 141954 // IO
      end
    end

    class 142210 "Stack"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      operation 143490 "getSize"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 143618 "push"
	public explicit_return_type "void"
	nparams 1
	  param in name "a" explicit_type "int"
	
	
	
	
	
      end

      operation 143746 "pop"
	public explicit_return_type "void"
	nparams 1
	  param in name "a" explicit_type "int"
	
	
	
	
	
      end
    end

    class 142338 "AbstractStack"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 144258 // <realization>
	relation 143106 -_-|>
	  a public
	    classrelation_ref 144258 // <realization>
	  b parent class_ref 142210 // Stack
      end

      attribute 142210 "size"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 142466 "Stack16bits"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 141954 "size"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 144514 // <generalisation>
	relation 143362 ---|>
	  a public
	    classrelation_ref 144514 // <generalisation>
	  b parent class_ref 142338 // AbstractStack
      end
    end

    class 142594 "Stack32bits"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 142082 "size"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 144642 // <generalisation>
	relation 143490 ---|>
	  a public
	    classrelation_ref 144642 // <generalisation>
	  b parent class_ref 142338 // AbstractStack
      end
    end
  end
end
